<!DOCTYPE html>
<html>
<head>
    <title>Positioning Elements</title>
    <style>
        /* Styles for the parent container */
        .container {
            position: relative;
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            padding: 20px;
        }

        /* Styles for the image */
        .image {
            position: absolute;
            top: 10px;
            right: 10px;
            margin: 0;
        }

        /* Styles for the first paragraph */
        .text1 {
            position: absolute;
            bottom: 15px;
            left: 15px;
            margin: 0;
        }

        /* Styles for the second paragraph */
        .text2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="path/to/your/image.jpg" alt="Image" class="image">
        <p class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In repellat iste, dolorum blanditiis ipsum odio totam provident a sunt praesentium ex asperiores porro perferendis saepe nisi quas iusto delectus. Molestiae..</p>
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas est labore perspiciatis aliquam blanditiis harum voluptates nobis ab, ipsa numquam beatae corporis dolorem minus ducimus! Quae blanditiis quidem consequatur.</p>
    </div>
</body>
</html>
